NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://georgeiheanyi:<PASSWORD>@cluster0.5aykw7n.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=semperfidb

JWT_SECRET=my-very-very-strong-secret-strong-key
JWT_EXPIRES_IN=90d